name: 'Automate assigning team for review.'
on:
    pull_request:
        types: [opened, ready_for_review]

jobs:
    add-reviews:
        if: github.event.pull_request.draft == false && github.actor != 'dependabot[bot]' 
        runs-on: ubuntu-latest
        steps:
            - name: Check config and assign reviews
              uses: acq688/Request-Reviewer-For-Team-Action@v1.1
              with:
                  config: '.github/automate-team-review-assignment-config.yml'
                  GITHUB_TOKEN: ${{ secrets.PR_ASSIGN_TOKEN }}
